<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-weight: 500;
        color: #0396FF;
        border: 4px solid #FDEB71;
        background: #FFF;
        margin: 0;
      }
      div {
        padding: 5px;
        width: 200px;
        height: 100px;
        text-align: center;
      }
      button {
        background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);
        border-radius: 4px;
        color: #FFF;
        font-size: 120%;
        font-weight: 700;
        height: 40px;
        width: 100px;
      }
      button:hover {
        background-image: linear-gradient( 135deg, #F8D800 100%, #FDEB71 10%);
      }
    </style>
  </head>
  <body>
    <div>
      <p></p>
    </div>
  </body>
</html>
